# jbot

./: .gitignore  README.md  pom.xml
jbot-core/: pom.xml
jbot-core/src/main/java/org/notresponsible/jbot/: ICommandHandler.java  ICommandResponseMessageHandler.java  IjBotPlugin.java  JBotRuntimeState.java  jBotService.java
jbot-core/src/test/java/org/notresponsible/jbot/: jBotServiceTest.java
jbot-plugin-builtins/: pom.xml
jbot-plugin-builtins/src/main/java/org/notresponsible/jbot/plugins/: BuiltinCommandsPlugin.java
jbot-plugin-builtins/src/test/java/org/notresponsible/jbot/: jBotServiceTest.java
jbot-plugin-helloworld/: pom.xml
jbot-plugin-helloworld/src/main/java/org/notresponsible/jbot/plugins/: HelloWorldPlugin.java
jbot-plugin-slack/: pom.xml
jbot-plugin-slack/src/main/java/org/notresponsible/jbot/plugins/protocols/: SlackProtocolPlugin.java
jbot-plugins/: pom.xml
jbot-plugins/src/main/java/org/notresponsible/jbot/plugins/: BuiltinCommandsPlugin.java  SlackBotPlugin.java
jbot-service/: pom.xml
jbot-service/src/main/java/org/notresponsible/jbot/: PropertyResources.java  jBotServiceMain.java
