<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.notresponsible.jbot</groupId>
    <artifactId>jbot</artifactId>
    <packaging>pom</packaging>
    <version>0.3-SNAPSHOT</version>
    <name>Java Chat Bot</name>

    <modules>
        <module>jbot-core</module>
		<module>jbot-plugin-slack</module>
		<module>jbot-plugin-builtins</module>
		<module>jbot-plugin-helloworld</module>
        <module>jbot-service</module>
    </modules>
</project>
