<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.notresponsible.jbot</groupId>
	<artifactId>jbot-plugin-helloworld</artifactId>
	<packaging>jar</packaging>

	<name>jbot-plugin-helloworld</name>
	<url>http://github.org/dwimsey/jbot</url>

	<parent>
		<groupId>org.notresponsible.jbot</groupId>
		<artifactId>jbot</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.notresponsible.jbot</groupId>
			<artifactId>jbot-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.notresponsible.jbot</groupId>
			<artifactId>jbot-plugin-slack</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.ullink.slack</groupId>
			<artifactId>simpleslackapi</artifactId>
			<version>0.5.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
